<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Design a Simple Login Form, initial-scale=1.0">
    <title>SignUp Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>

<body style="background-color: #FF8080;">
    <form>

        <header>
            <h2>SignUp</h2>
        </header>

        <div class="wrapper">
            <i class="material-symbols-outlined">person</i>
            <input type="text" placeholder="User name">
        </div>

        <div class="wrapper">
            <i class="material-symbols-outlined">email</i>
            <input type="email" placeholder="Email">
        </div>
        <div class="wrapper">
            <i class="material-symbols-outlined">lock</i>
            <input type="password" placeholder="Password">
        </div>

        <button type="submit" style="background-color: #ff5c5c;">Submit</button>
    </form>
    <div id="accout">
        <a href="/index.html" style="color: black;">Already have an account?</a>
    </div>
    <script src="script.js"></script>
</body>

</html>